# Use latest public image 2.3.0.
VIA_IMAGE=nvcr.io/nvidia/blueprint/vss-engine:2.3.0

# Adjust misc configs if needed
DISABLE_GUARDRAILS=true

### LOCAL VLM - nvila (15b) ###
VLM_MODEL_TO_USE=nvila
MODEL_PATH=git:https://huggingface.co/Efficient-Large-Model/NVILA-15B
NVILA_VIDEO_MAX_TILES=1

### LOCAL VLM - vila (34b) ###
# VLM_MODEL_TO_USE=vila-1.5
# MODEL_PATH=ngc:nim/nvidia/vila-1.5-40b:vila-yi-34b-siglip-stage3_1003_video_v8

SHELL=/bin/bash

